# spring-boot-understand-log4j-and-work-with-muliple-modules

./: .gitignore  pom.xml
common-response-api-without-lombok/: pom.xml
common-response-api-without-lombok/src/main/java/com/ttknpdev/constant/: CommonStatus.java
common-response-api-without-lombok/src/main/java/com/ttknpdev/entity/: ResponseObject.java
common-response-api-without-lombok/src/main/resources/: application.properties
my-commons-response/: pom.xml
my-commons-response/src/main/java/com/ttknpdev/mycommonsresponse/: MyCommonsResponseApplication.java
my-commons-response/src/main/java/com/ttknpdev/mycommonsresponse/common/: Constants.java
my-commons-response/src/main/java/com/ttknpdev/mycommonsresponse/response/: ResponseObject.java
my-commons-response/src/test/java/com/ttknpdev/mycommonsresponse/: MyCommonsResponseApplicationTests.java
src/main/java/com/ttknpdev/springbootcrudmanytooneh2disktakelog4j/: SpringBootCrudManyToOneH2diskTakeLog4jApplication.java
src/main/java/com/ttknpdev/springbootcrudmanytooneh2disktakelog4j/controller/: EndpointContact.java  EndpointCustomer.java
src/main/java/com/ttknpdev/springbootcrudmanytooneh2disktakelog4j/dao/: DaoContact.java  DaoCustomer.java
src/main/java/com/ttknpdev/springbootcrudmanytooneh2disktakelog4j/entities/: Contact.java  Customer.java
src/main/java/com/ttknpdev/springbootcrudmanytooneh2disktakelog4j/exception/configuration/: ConfigException.java
src/main/java/com/ttknpdev/springbootcrudmanytooneh2disktakelog4j/exception/entity/: MyWarn.java  Warning.java
src/main/java/com/ttknpdev/springbootcrudmanytooneh2disktakelog4j/exception/handler/: NotAllowedResponse.java
src/main/java/com/ttknpdev/springbootcrudmanytooneh2disktakelog4j/repositories/: ContactRepository.java  CustomerRepository.java
src/main/java/com/ttknpdev/springbootcrudmanytooneh2disktakelog4j/service/: ContactService.java  CustomerService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/info/: configs.properties
src/test/java/com/ttknpdev/springbootcrudmanytooneh2disktakelog4j/: SpringBootCrudManyToOneH2diskTakeLog4jApplicationTests.java
src/test/java/com/ttknpdev/springbootcrudmanytooneh2disktakelog4j/business/: MyBusiness.java
