logging.level.root= info
spring.main.banner-mode=off

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource for H2
spring.datasource.url=jdbc:h2:B:/h2database/dbforeign/scriptdata
spring.datasource.username=ttknp
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
# Logging slq
spring.jpa.show-sql=true
